<html>    
    <head>
        <meta charset="UTF-8" />
        <link rel="stylesheet" href="homepagecss.css" type="text/css" />
        <link href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0&icon_names=chevron_right" />
        <link href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0&icon_names=chevron_left" />
        <meta http-equiv="refresh" content="2; url=homepage.html" />
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Grechen+Fuemen&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Oswald:wght@200..700&display=swap');
            @import url('https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap');
            @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap');
            @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap');
            @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Lexend+Deca:wght@100..900&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap');
            @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Lexend+Deca:wght@100..900&family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap');
            @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Lexend+Deca:wght@100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap');
            @import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Stencil:opsz,wght@10..72,100..900&family=Big+Shoulders:opsz,wght@10..72,100..900&family=Dancing+Script:wght@400..700&family=Indie+Flower&family=Lexend+Deca:wght@100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Playwrite+HU:wght@100..400&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=Smooch+Sans:wght@100..900&display=swap');
            @import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Stencil:opsz,wght@10..72,100..900&family=Big+Shoulders:opsz,wght@10..72,100..900&family=Dancing+Script:wght@400..700&family=Indie+Flower&family=Lexend+Deca:wght@100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&family=Playwrite+HU:wght@100..400&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=Smooch+Sans:wght@100..900&display=swap');
            @import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Stencil:opsz,wght@10..72,100..900&family=Big+Shoulders:opsz,wght@10..72,100..900&family=Dancing+Script:wght@400..700&family=Indie+Flower&family=Lexend+Deca:wght@100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=New+Rocker&family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&family=Playwrite+HU:wght@100..400&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=Smooch+Sans:wght@100..900&display=swap');
            @import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Stencil:opsz,wght@10..72,100..900&family=Dancing+Script:wght@400..700&family=Indie+Flower&family=Lexend+Deca:wght@100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Playwrite+HU:wght@100..400&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=Smooch+Sans:wght@100..900&display=swap');

            .html{
                font-size:20px;
                
            }
            *{
                margin:0;
                padding:0;
            }
            body{
                
                padding: 0px;
            }
            .background{
                height: 100vh;
                width: 100vw;
                background: url(loadback.jpg);
                background-size: 100%;
                background-position: center;
                border: 1px solid black;
                               
            }
            .background img{
                height: 100vh;
                width: 100vw;
                display: none;

            }
            .bcover{
                height: 100vh;
                width: 100vw;
                background: rgba(0, 0, 0, 0.338);
            }
            .container{
                height: 60vh;
                width: 50vw;
                border: none;
                border-radius: 20px;
                position: relative;
                top:50%;
                left: 50%;
                transform: translate(-50%,-290%);
                padding: 10px;
                background: white;
                
                
            }
            .loading{
                height:30vh;
                
                position: relative;
                top:5vh;
                border: none;
            }
            .loading .symbol{
                margin-top: 2vh;
                background: linear-gradient(to top,white,white,white,white,white,white,white,white,white,white,white,white,white,white,red,red,red);
                background-size: 100%;
                animation: ared 30s linear infinite;
                
                
                border-radius: 50%;
                
                height: 200px;
                width: 200px;
                position: relative;
                left:50%;
                transform: translate(-50%,0);

            }
            .loading .symbol .symcover{
                height: 200px;
                width: 200px;
                background-color: white;
                border-radius: 50%;
                transform: scale(0.99);
            }
            .loading .symbol .symcover2{
                height: 100%;
                width: 100%;
                background: linear-gradient(to top right,white,white,white,white,white,white,white,white,white,white,white,white,blue,blue,blue,blue,blue);
                border-radius: 50%;
                animation: ablue 30s linear infinite;
                
                transform: scale(0.92);
            }
            .loading .symbol .symcover3{
                height: 100%;
                width: 100%;
                background-color: white;
                border-radius: 50%;
                transform: scale(0.99);
            }
            .loading .symbol .symcover4{
                height: 100%;
                width: 100%;
                background: linear-gradient(to right,white,white,white,white,white,white,white,white,white,white,white,white,navy,navy,navy);
                border-radius: 50%;
                transform: scale(0.92);
                animation: anavy 30s linear infinite;
            }
            .loading .symbol .symcover5{
                height: 100%;
                width: 100%;
                background-color: white;
                border-radius: 50%;
                transform: scale(0.99);
            }

            .loading .symbol .symcover6{
                height: 100%;
                width: 100%;
                background: linear-gradient(to bottom,white,white,white,white,white,white,white,white,white,white,white,white,rgb(0, 0, 0),rgb(0, 0, 0),rgb(0, 0, 0));
                border-radius: 50%;
                transform: scale(0.92);
                animation: ablack 30s linear infinite;
            }
            .loading .symbol .symcover7{
                height: 100%;
                width: 100%;
                background-color: white;
                border-radius: 50%;
                transform: scale(0.99);
            }
            @keyframes ared{
                0%{
                    transform: translate(-50%,0) rotate(0deg);
                }
                100%{
                    transform: translate(-50%,0) rotate(7200deg);
                }
            }
            @keyframes ablue{
                0%{
                    transform: scale(0.92) rotate(0deg);
                }
                100%{
                    transform: scale(0.92) rotate(4800deg);
                }
            }
            @keyframes anavy{
                0%{
                    transform: scale(0.92) rotate(0deg);
                }
                100%{
                    transform: scale(0.92) rotate(3600deg);
                }
            }
            @keyframes ablue{
                0%{
                    transform: scale(0.92) rotate(0deg);
                }
                100%{
                    transform: scale(0.92) rotate(3600deg);
                }
            }
            .welcome{
                margin-top: 2vh;
                border-bottom: 1px solid black;
            }
            .welcometo{
                display:flex;
                align-items: center;
                justify-content: center;

                font-family: "Lexend Deca", sans-serif;
                font-optical-sizing: auto;
                font-weight: 200;
                font-style: normal;
                font-size:20px;
            }
            .monsoondiaries{
                
                display:flex;
                align-items: center;
                justify-content: center;
                
                width:50vw;
                margin-left: 0vw;

                font-family: "Smooch Sans", sans-serif;
                font-optical-sizing: auto;
                font-weight: 800;
                font-style: normal;
                font-size:60px;
                background:linear-gradient(to right,orange,red,blue,purple);
                background-size: 200% auto;
                background-position: center;
                background-clip: text;
                -webkit-background-clip: text;
                color:transparent;
                animation: monsoondiaries 8s ease-in-out infinite;
                
            }
            @keyframes monsoondiaries{
                0%{
                    background-position: 200% 50%;
                }
                50%{
                    background-position: 0% 50%;
                }
                100%{
                    background-position: 200% 50%;
                }
            }
            .team{
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%,900%);
                font-family: "Nunito Sans", sans-serif;
                font-optical-sizing: auto;
                font-weight: 300;
                font-style: normal;
                font-variation-settings:
                    "wdth" 100,
                    "YTLC" 500;
            }
            
        </style>
    </head>
    <body>
        <div class="background">
            <img src="loadback.jpg" alt="">
            <div class="bcover"></div>
        </div>
        <div class="container">
            <div class="welcome">
                <div class="welcometo">WELCOME TO</div>
                <div class="monsoondiaries"><text>Monsoon Diaries</text></div>
            </div>
            <div class="loading">
                <div class="symbol">
                    <div class="symcover">
                        <div class="symcover2">
                            <div class="symcover3">
                                <div class="symcover4">
                                    <div class="symcover5">
                                        <div class="symcover6">
                                            <div class="symcover7">
                            
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="team">By Team ARISE &copy;</div>
        </div>
    </body>
</html>


